# OpenLineage

./: README.md
integration/spark-interfaces-shaded/: build.gradle
integration/spark-interfaces-shaded/src/main/java/io/openlineage/shaded/spark/extension/v1/lifecycle/plan/: SparkExtensionVisitor.java
integration/spark-interfaces-shaded/src/main/java/io/openlineage/spark/extension/v1/: LineageRelationProvider.java
integration/spark-interfaces-shaded/src/main/java/io/openlineage/spark/extension/v1/lifecycle/plan/: SparkExtensionVisitor.java
integration/spark-interfaces-unshaded/src/main/java/io/openlineage/spark/extension/v1/: LineageExtensionProvider.java
integration/spark-interfaces-unshaded/src/main/java/io/openlineage/unshaded/spark/extension/v1/: LineageExtensionProvider.java
integration/spark/app/: build.gradle
integration/spark/app/integrations/container/: cloudsqlJDBCComplete.json  cloudsqlJDBCStart.json  cloudsqlSingleInputComplete.json
integration/spark/app/src/test/java/io/openlineage/spark/agent/: GoogleCloudSqlIntegrationTest.java  SparkContainerUtils.java
integration/spark/app/src/test/java/io/openlineage/spark/agent/lifecycle/plan/: SaveIntoDataSourceCommandVisitorTest.java
integration/spark/app/src/test/resources/cloudsql/: drop_tables_pg.sql
integration/spark/shared/: build.gradle
integration/spark/shared/src/main/java/io/openlineage/spark/agent/lifecycle/: SparkExtensionVisitorWrapper.java  SparkOpenLineageExtensionVisitorWrapper.java
integration/spark/shared/src/main/java/io/openlineage/spark/agent/lifecycle/plan/: BigQueryNodeInputVisitor.java  BigQueryNodeOutputVisitor.java  LogicalRelationDatasetBuilder.java  SaveIntoDataSourceCommandVisitor.java
integration/spark/spark3/src/main/java/io/openlineage/spark3/agent/lifecycle/plan/column/: ExpressionDependencyCollector.java  InputFieldsCollector.java  OutputFieldsCollector.java
